<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <style>
        h2 {
            text-align: center;
            margin-bottom: 28px;
        }
        
        table{
            margin-top: 130px;
        }

        tbody {
            min-height: 500px;
        }

        tr{
            border: 1px solid black;
        }
    
        .text-start {
            font-size: 26px; 
            font-weight: 500;
        }
    
        .text-start p {
            font-size: 14px;
            margin: 5px 0;
        }
    
        .gia {
            font-size: 26px; 
            font-weight: 500;
        }

        .status {
            width: 800px;
            margin: auto;
            height: 30px;
        }

        .icons {
            display: flex;
            justify-content: space-between;
            font-size: 40px;
        }

        .headset {
            color: #FBBC04;
        }

        .motorcycle {
            color: #D9D9D9;
        }

        .check {
            color: #D9D9D9;
        }

        div span {
            font-size: 26px;
            font-weight: 500;
            color: #FBBC04;
        }

        .loading {
            width: 100%;
            height: 20px;
            background-color: rgb(206, 206, 206);
            position: relative;
            margin-top: 10px;
        }

        .progress {
            width: 0%;
            height: 100%;
            background-color: transparent;
            position: absolute;
            top: 0;
            left: 0;
            transition: width 1s ease; 
        }

    </style>
    

    <div class="container-xxl py-5 " style="margin-top: 40px;">
        <h2>Trạng thái đơn hàng</h2>
        <div class="status">
            <div class="icons">
                <div class="headset"><i class="fa-solid fa-headset"></i></div>
                <div class="motorcycle"><i class="fa-solid fa-motorcycle"></i></div>
                <div class="check"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="loading">
                <div class="progress"></div>
            </div>
            <div>
                <span>Đang chờ duyệt</span>
            </div>
        </div>
        
        
        <table class="table text-center align-middle">
            <tbody>

                <tr>
                    <td><img src="img/product/Burger Bulgogi.png" width="150px" alt=""></td>
                    <td class="text-start">1 MIẾNG GÀ GIÒN VUI VẺ <p>02 Gà Sốt Buffalo 01 Khoai tây chiên 01 Pepsi</p></td>
                    <td class="gia">50.000 đ</td>
                </tr>

            </tbody>
        </table>
    </div>
    <script src="https://kit.fontawesome.com/592deca63b.js" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
        const progress = document.querySelector(".progress");
        
        function updateProgressBar(percent) {
            if (percent >= 35) {
                progress.style.backgroundColor = "#C5221F"; 
            } else if (percent >= 75) {
                progress.style.backgroundColor = "#34A853"; 
            } else {
                progress.style.backgroundColor = "#FBBC04"; 
            }
            progress.style.width = percent + "%"; 
        }


        let percent = 0;
        const interval = setInterval(function () {
                percent += 10;
                if (percent > 100) {
                    clearInterval(interval);
                } else {
                    updateProgressBar(percent);
                }
            }, 1000);
        });
        
        document.addEventListener("DOMContentLoaded", function () {
            const icons = document.querySelector(".icons");
            function updateIcons(loadIcons) {
                if (loadIcons >= 50 && loadIcons < 100) {
                    icons.style.color = "#C5221F"; 
                } else if (loadIcons = 100) {
                    icons.style.color = "#34A853"; 
                } else {
                    icons.style.color = "#D9D9D9"; 
                }
            }

            let loadIcons = 0;
            const intervalIcons = setInterval(function () {
                loadIcons += 50;
                if (loadIcons > 100) {
                    clearInterval(intervalIcons);
                } else {
                    updateIcons(loadIcons);
                }
            }, 4000);

        });


    </script>
</body>
</html>